public/api_source/products.json (before)
[
  {
    "id": "aeed54ce-36d8-42f6-8055-4c648c3bd4a1",
    "name": "Generic Concrete Computer",
    "description": "Voluptas vel numquam culpa aut non qui aliquam ut. Sequi corrupti ducimus ex officiis aperiam. Aspernatur ea nobis sit.",
    "price": "275.00",
    "brand": "Hirthe - Pacocha",
    "stock": 47905,
    "photo": "http:\/\/lorempixel.com\/640\/480\/nature",
    "categories": [
      "Tech",
      "Services"
    ]
  },
  {
    "id": "2ad52ed8-77d7-4072-ad86-42b1c3517c66",
    "name": "Intelligent Rubber Soap",
    "description": "Quia temporibus excepturi expedita. Neque aut sed deleniti voluptatum cupiditate quia aut. Illo hic molestias et ullam dolorum id perspiciatis voluptatem. Consequatur quia eaque vero.",
    "price": "924.00",
    "brand": "Hane LLC",
    "stock": 56717,
    "photo": "http:\/\/lorempixel.com\/640\/480\/people",
    "categories": [
      "Tech",
      "Office"
    ]
  },
  {
    "id": "963ba34a-c92b-4f8b-93dc-312a74312dc4",
    "name": "Incredible Rubber Soap",
    "description": "Explicabo molestiae quasi ea non. Et modi quae nam alias quod consequatur. Quia ut sunt iste voluptas dolore quibusdam. Voluptates tempore voluptas. Sunt sed necessitatibus eum voluptatem dolorum aut qui.",
    "price": "260.00",
    "brand": "Runte Group",
    "stock": 35580,
    "photo": "http:\/\/lorempixel.com\/640\/480\/sports",
    "categories": [
      "Office"
    ]
  },
  {
    "id": "c6b78a9b-8aec-4281-b83f-dfcd4972375d",
    "name": "Gorgeous Soft Hat",
    "description": "Laboriosam qui iste saepe natus enim. Veritatis ex voluptatibus amet placeat sunt et dolorum recusandae. Quo ipsa iusto aut sed. Iure nisi libero voluptatibus est maxime quo.",
    "price": "820.00",
    "brand": "Dibbert - Conn",
    "stock": 64372,
    "photo": "http:\/\/lorempixel.com\/640\/480\/nightlife",
    "categories": [
      "Services"
    ]
  },
  {
    "id": "179dc162-81a7-415b-a113-4aaa9fa01b00",
    "name": "Handcrafted Frozen Bike",
    "description": "Consequuntur odio quas. Ratione dolor eligendi incidunt rerum quia deserunt. Vitae vero quod vel minima quos voluptatum ea et. Eos itaque voluptatem fuga veritatis fugiat aut accusamus aliquam.",
    "price": "696.00",
    "brand": "Emmerich - Windler",
    "stock": 57621,
    "photo": "http:\/\/lorempixel.com\/640\/480\/transport",
    "categories": [
      "Tech",
      "Services"
    ]
  },
  {
    "id": "19e8852f-aadd-46b5-8cad-05dc41fa2dfa",
    "name": "Handmade Rubber Pizza",
    "description": "Inventore sit accusamus voluptas explicabo tempore iste esse quam rerum. Fugit omnis eaque possimus quasi explicabo unde cum illo. Excepturi corrupti temporibus. Expedita voluptatibus quae a consequatur deleniti.",
    "price": "421.00",
    "brand": "Kuhn and Sons",
    "stock": 64868,
    "photo": "http:\/\/lorempixel.com\/640\/480\/cats",
    "categories": [
      "Tech",
      "Office"
    ]
  },
  {
    "id": "ab0cc933-2b95-4921-bef4-c99b8da882d9",
    "name": "Awesome Concrete Pants",
    "description": "Sit fugiat qui odit. Laboriosam velit et facere itaque vero. Dolores ipsum sunt eligendi a nesciunt maiores natus. Modi vel esse ipsa ullam eveniet eaque porro. Sed rerum deserunt delectus sit blanditiis ipsa blanditiis.",
    "price": "406.00",
    "brand": "Halvorson, Kulas and Kihn",
    "stock": 24831,
    "photo": "http:\/\/lorempixel.com\/640\/480\/city",
    "categories": [
      "Tech",
      "Services"
    ]
  },
  {
    "id": "a669a771-9b8d-4a98-8203-933c366fee7a",
    "name": "Incredible Fresh Keyboard",
    "description": "In ducimus necessitatibus in ipsam aut. Rerum reiciendis itaque consequatur et. Voluptatum minima quaerat sint nobis. Assumenda iusto hic velit dolorem iusto necessitatibus quia et aut. Quibusdam nihil aut quia accusantium ab. Iusto vero sed delectus doloremque.",
    "price": "619.00",
    "brand": "Okuneva and Sons",
    "stock": 32855,
    "photo": "http:\/\/lorempixel.com\/640\/480\/cats",
    "categories": [
      "Tech",
      "Services"
    ]
  },
  {
    "id": "c51fc833-fc30-45fe-86a3-fd4382d495af",
    "name": "Sleek Cotton Sausages",
    "description": "Est magnam consequatur aut inventore doloribus non. Natus ad a cum dicta. Debitis ut modi eius voluptatem itaque quo qui et maiores. Voluptatem cum cum commodi. Dolores nihil est. Amet reprehenderit ad voluptatem est.",
    "price": "833.00",
    "brand": "Johnson - Emard",
    "stock": 79402,
    "photo": "http:\/\/lorempixel.com\/640\/480\/transport",
    "categories": [
      "Office"
    ]
  },
  {
    "id": "ff9f8d4d-dd49-42d7-a533-b9876c2a9156",
    "name": "Ergonomic Cotton Tuna",
    "description": "Aut corporis earum officia aut voluptatem ut tenetur. Alias numquam esse sunt omnis et ut. Expedita aliquid non quo inventore deleniti tempore sunt. Hic ipsum amet odio velit quisquam.",
    "price": "16.00",
    "brand": "Goodwin, Wilderman and Dare",
    "stock": 67534,
    "photo": "http:\/\/lorempixel.com\/640\/480\/fashion",
    "categories": [
      "Tech",
      "Office"
    ]
  }
]

public/api_source/products.json (after)
[
  {
    "id": "aeed54ce-36d8-42f6-8055-4c648c3bd4a1",
    "name": "Generic Concrete Computer",
    "description": "Voluptas vel numquam culpa aut non qui aliquam ut. Sequi corrupti ducimus ex officiis aperiam. Aspernatur ea nobis sit.",
    "price": "275.00",
    "brand": "Hirthe - Pacocha",
    "stock": 47905,
    "photo": "http:\/\/picsum.photos\/640\/480?image=1",
    "categories": [
      "Tech",
      "Services"
    ]
  },
  {
    "id": "2ad52ed8-77d7-4072-ad86-42b1c3517c66",
    "name": "Intelligent Rubber Soap",
    "description": "Quia temporibus excepturi expedita. Neque aut sed deleniti voluptatum cupiditate quia aut. Illo hic molestias et ullam dolorum id perspiciatis voluptatem. Consequatur quia eaque vero.",
    "price": "924.00",
    "brand": "Hane LLC",
    "stock": 56717,
    "photo": "http:\/\/picsum.photos\/640\/480?image=4",
    "categories": [
      "Tech",
      "Office"
    ]
  },
  {
    "id": "963ba34a-c92b-4f8b-93dc-312a74312dc4",
    "name": "Incredible Rubber Soap",
    "description": "Explicabo molestiae quasi ea non. Et modi quae nam alias quod consequatur. Quia ut sunt iste voluptas dolore quibusdam. Voluptates tempore voluptas. Sunt sed necessitatibus eum voluptatem dolorum aut qui.",
    "price": "260.00",
    "brand": "Runte Group",
    "stock": 35580,
    "photo": "http:\/\/picsum.photos\/640\/480?image=12",
    "categories": [
      "Office"
    ]
  },
  {
    "id": "c6b78a9b-8aec-4281-b83f-dfcd4972375d",
    "name": "Gorgeous Soft Hat",
    "description": "Laboriosam qui iste saepe natus enim. Veritatis ex voluptatibus amet placeat sunt et dolorum recusandae. Quo ipsa iusto aut sed. Iure nisi libero voluptatibus est maxime quo.",
    "price": "820.00",
    "brand": "Dibbert - Conn",
    "stock": 64372,
    "photo": "http:\/\/picsum.photos\/640\/480?image=54",
    "categories": [
      "Services"
    ]
  },
  {
    "id": "179dc162-81a7-415b-a113-4aaa9fa01b00",
    "name": "Handcrafted Frozen Bike",
    "description": "Consequuntur odio quas. Ratione dolor eligendi incidunt rerum quia deserunt. Vitae vero quod vel minima quos voluptatum ea et. Eos itaque voluptatem fuga veritatis fugiat aut accusamus aliquam.",
    "price": "696.00",
    "brand": "Emmerich - Windler",
    "stock": 57621,
    "photo": "http:\/\/picsum.photos\/640\/480?image=43",
    "categories": [
      "Tech",
      "Services"
    ]
  },
  {
    "id": "19e8852f-aadd-46b5-8cad-05dc41fa2dfa",
    "name": "Handmade Rubber Pizza",
    "description": "Inventore sit accusamus voluptas explicabo tempore iste esse quam rerum. Fugit omnis eaque possimus quasi explicabo unde cum illo. Excepturi corrupti temporibus. Expedita voluptatibus quae a consequatur deleniti.",
    "price": "421.00",
    "brand": "Kuhn and Sons",
    "stock": 64868,
    "photo": "http:\/\/picsum.photos\/640\/480?image=27",
    "categories": [
      "Tech",
      "Office"
    ]
  },
  {
    "id": "ab0cc933-2b95-4921-bef4-c99b8da882d9",
    "name": "Awesome Concrete Pants",
    "description": "Sit fugiat qui odit. Laboriosam velit et facere itaque vero. Dolores ipsum sunt eligendi a nesciunt maiores natus. Modi vel esse ipsa ullam eveniet eaque porro. Sed rerum deserunt delectus sit blanditiis ipsa blanditiis.",
    "price": "406.00",
    "brand": "Halvorson, Kulas and Kihn",
    "stock": 24831,
    "photo": "http:\/\/picsum.photos\/640\/480?image=19",
    "categories": [
      "Tech",
      "Services"
    ]
  },
  {
    "id": "a669a771-9b8d-4a98-8203-933c366fee7a",
    "name": "Incredible Fresh Keyboard",
    "description": "In ducimus necessitatibus in ipsam aut. Rerum reiciendis itaque consequatur et. Voluptatum minima quaerat sint nobis. Assumenda iusto hic velit dolorem iusto necessitatibus quia et aut. Quibusdam nihil aut quia accusantium ab. Iusto vero sed delectus doloremque.",
    "price": "619.00",
    "brand": "Okuneva and Sons",
    "stock": 32855,
    "photo": "http:\/\/picsum.photos\/640\/480?image=7",
    "categories": [
      "Tech",
      "Services"
    ]
  },
  {
    "id": "c51fc833-fc30-45fe-86a3-fd4382d495af",
    "name": "Sleek Cotton Sausages",
    "description": "Est magnam consequatur aut inventore doloribus non. Natus ad a cum dicta. Debitis ut modi eius voluptatem itaque quo qui et maiores. Voluptatem cum cum commodi. Dolores nihil est. Amet reprehenderit ad voluptatem est.",
    "price": "833.00",
    "brand": "Johnson - Emard",
    "stock": 79402,
    "photo": "http:\/\/picsum.photos\/640\/480?image=32",
    "categories": [
      "Office"
    ]
  },
  {
    "id": "ff9f8d4d-dd49-42d7-a533-b9876c2a9156",
    "name": "Ergonomic Cotton Tuna",
    "description": "Aut corporis earum officia aut voluptatem ut tenetur. Alias numquam esse sunt omnis et ut. Expedita aliquid non quo inventore deleniti tempore sunt. Hic ipsum amet odio velit quisquam.",
    "price": "16.00",
    "brand": "Goodwin, Wilderman and Dare",
    "stock": 67534,
    "photo": "http:\/\/picsum.photos\/640\/480?image=42",
    "categories": [
      "Tech",
      "Office"
    ]
  }
]

public/api_source/products.json (diff)
@@ -6,7 +6,7 @@
     "price": "275.00",
     "brand": "Hirthe - Pacocha",
     "stock": 47905,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/nature",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=1",
     "categories": [
       "Tech",
       "Services"
@@ -19,7 +19,7 @@
     "price": "924.00",
     "brand": "Hane LLC",
     "stock": 56717,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/people",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=4",
     "categories": [
       "Tech",
       "Office"
@@ -32,7 +32,7 @@
     "price": "260.00",
     "brand": "Runte Group",
     "stock": 35580,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/sports",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=12",
     "categories": [
       "Office"
     ]
@@ -44,7 +44,7 @@
     "price": "820.00",
     "brand": "Dibbert - Conn",
     "stock": 64372,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/nightlife",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=54",
     "categories": [
       "Services"
     ]
@@ -56,7 +56,7 @@
     "price": "696.00",
     "brand": "Emmerich - Windler",
     "stock": 57621,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/transport",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=43",
     "categories": [
       "Tech",
       "Services"
@@ -69,7 +69,7 @@
     "price": "421.00",
     "brand": "Kuhn and Sons",
     "stock": 64868,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/cats",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=27",
     "categories": [
       "Tech",
       "Office"
@@ -82,7 +82,7 @@
     "price": "406.00",
     "brand": "Halvorson, Kulas and Kihn",
     "stock": 24831,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/city",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=19",
     "categories": [
       "Tech",
       "Services"
@@ -95,7 +95,7 @@
     "price": "619.00",
     "brand": "Okuneva and Sons",
     "stock": 32855,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/cats",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=7",
     "categories": [
       "Tech",
       "Services"
@@ -108,7 +108,7 @@
     "price": "833.00",
     "brand": "Johnson - Emard",
     "stock": 79402,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/transport",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=32",
     "categories": [
       "Office"
     ]
@@ -120,7 +120,7 @@
     "price": "16.00",
     "brand": "Goodwin, Wilderman and Dare",
     "stock": 67534,
-    "photo": "http:\/\/lorempixel.com\/640\/480\/fashion",
+    "photo": "http:\/\/picsum.photos\/640\/480?image=42",
     "categories": [
       "Tech",
       "Office"
